<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.android.notestudent.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/studentRegisterActivity"
        android:name="com.android.notestudent.StudentRegisterActivity"
        android:label="activity_student_register"
        tools:layout="@layout/activity_student_register" />
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.android.notestudent.FragmentHelp"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/fragmentStats"
        android:name="com.android.notestudent.FragmentStats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.android.notestudent.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>